{
  "name": "baks-dev/settings-main",
  "description": "Модуль основных настроек",
  "homepage": "https://github.com/baks-dev/settings-main",
  "keywords": [
    "bundle",
    "symfony",
    "settings",
    "main"
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Baks Development",
      "email": "admin@baks.dev"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "BaksDev\\Settings\\Main\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BaksDev\\Settings\\Main\\Tests\\": "Tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
